<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/PauseEffectManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/PlayerInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectHandler.cs" Line="11" Column="96" />
      <File FileName="Assets/Scripts/Character/RailManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/PauseEffectManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>