<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ParticleManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="74" Column="22" />
      <File FileName="Assets/Scripts/ObjectHandler.cs" Line="11" Column="96" />
      <File FileName="Assets/Scripts/Character/PlayerInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundEmitter.cs" Line="24" Column="31" />
      <File FileName="Assets/Scripts/ParticleManager.cs" Line="21" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>