<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/UIBulletUpdate.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/UIBulletUpdate.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="23" Column="37" />
      <File FileName="Assets/Scripts/ObjectHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeFreeze.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>