<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Mirror.shader">
    <Files>
      <File FileName="Assets\Scripts\World\MirrorReflection.cs" Line="4" Column="64" />
      <File FileName="Assets\Scripts\Character\MouseLook.cs" Line="60" Column="20" />
      <File FileName="Assets\Scripts\Character\PlayerInputManager.cs" Line="65" Column="7" />
      <File FileName="Assets\Shaders\Mirror.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>