<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/PauseEffectManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/PauseEffectManager.cs" Line="20" Column="196" />
      <File FileName="Assets/Scripts/Character/PlayerInputManager.cs" Line="28" Column="96" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="51" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>