<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\MouseLook.cs" Line="23" Column="31" />
      <File FileName="Assets\Scripts\Character\PlayerInputManager.cs" Line="118" Column="1" />
      <File FileName="Assets\Scripts\ObjectHandler.cs" Line="31" Column="46" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="75" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>