<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundEmitter.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapon.cs" Line="37" Column="32" />
      <File FileName="Assets/Shaders/GreyScale.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeFreeze.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectDestroyer.cs" Line="13" Column="33" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundEmitter.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/ParticleKiller.cs" Line="18" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>