<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjectHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="74" Column="22" />
      <File FileName="Assets/Scripts/ObjectHandler.cs" Line="7" Column="39" />
      <File FileName="Assets/Scripts/TimeFreeze.cs" Line="16" Column="31" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="22" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>